# .env file
MONGO_URI=mongodb+srv://database1:123456789pwd@cluster0.bhtab.mongodb.net/start
JWT_SECRET=YOUR_GENERATED_STRONG_RANDOM_JWT_SECRET_STRING
# OFFICER_SECRET=officer123
PORT=8000
CLOUDINARY_CLOUD_NAME=dn2hvx4ne
CLOUDINARY_API_KEY=718215346768212
CLOUDINARY_API_SECRET=LX02BJpVlNTPvMEKckTJqiV5gIo